PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        Title="Photo Viewer" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Image file">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="430" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="319"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtFolderPath" Grid.ColumnSpan="1"/>
                        <Button Name="btnSelectFolder" Grid.Row="0" Grid.Column="1" Content="Select folder" Grid.ColumnSpan="1" Margin="20,0,20,0" Click="btnSelectFolder_Click"/>
                        <ListView Grid.Row="1" x:Name="lsvFile" Margin="0,10,20,10" ItemsSource="{Binding capturedItems}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Image" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Image}" Width="50" Height="50" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}" ></GridViewColumn>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="Path" Width="290" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Live camera" Margin="10" Height="362">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="webcamImage" Margin="5" />
                        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Margin="0,48,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Button Name="btnControlWebCam" Grid.Column="0" Content="Start Webcam" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Click="btnControlWebCam_Click" />
                            <Button Name="btnCapture" Grid.Column="1" Content="Capture Image" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Click="btnCapture_Click" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
